Repository: akmal1991/KIUT_KPI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Cтатистика по категориям
uz: Kategoriyalar statistikasi

source: Все права защищены
uz: Barcha huquqlar himoyalangan

source: Главная
uz: Asosiy

source: Последняя активность
uz: Oxirgi faoliyat

source: Статистика
uz: Statistika

source: Кафедры
uz: Kafedralar

source: Преподаватели
uz: O'qituvchilar

source: Общий рейтинг
uz: Umumiy reyting

source: Категории
uz: Kategoriyalar

source: Название
uz: Nomi

source: Баллы
uz: Ballar

source: Дата
uz: Sana

source: Статуc
uz: Holat

source: В процессе
uz: Jarayonda

source: Одобрено
uz: Tasdiqlangan

source: Год
uz: Yil

source: Количество баллов
uz: Ballar soni

source: Название кафедры
uz: Kafedra nomi

source: Фильтр
uz: Filtr

source: Академическая
uz: Akademik

source: Организационная
uz: Tashkiliy

source: Научная деятельность
uz: Ilmiy faoliyat

source: Общее
uz: Umumiy

source: Топ рейтинг
uz: Reyting

source: Ещё
uz: Boshqa

source: Годовая статистика
uz: Yillik statistika

source: По академическим годам
uz: Akademik yillar bo'yicha

source: Индексация
uz: Indeksatsiya

source: Статус
uz: Holat

source: Категория
uz: Kategoriya

source: Дата создания
uz: Yaratilgan sana

source: Дата добавления
uz: Qo'shilgan sana

source: Выбрать по дате...
uz: Sana bo'yicha tanlang...

source: Дата создании по убыванию
uz: Yaratilgan sananing kamayish tartibida

source: Дата создании по возрастанию
uz: Yaratilgan sana ortish tartibida

source: Дата публикации по убыванию
uz: Nashr sanasi kamayish tartibida

source: Дата публикации по возрастанию
uz: Nashr sanasi ortish tartibida

source: Дата публикации
uz: Nashr qilingan sana

source: Статистика ППС по KPI
uz: KPI bo'yicha PPC statistikasi

source: Статистика научной деятельности
uz: Ilmiy faoliyat statistikasi

source: Научные инновации
uz: Ilmiy yangiliklar

source: Выберите
uz: Tanlang

source: Должность
uz: Lavozim

source: Дата регистрации
uz: Ro'yxatga olingan sana

source: Кафедра
uz: Kafedra

source: Все
uz: Hammasi

source: Ф.И.О
uz: F. I. O

source: Ученые степени
uz: Ilmiy darajalar

source: Русский
uz: Rus

source: English
uz: Ingliz tili
